<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RSOUND WASM SYNTH</title>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script type="module" src="./index.js"></script>

	<div id="interface">

		<div class="display">
			<img id="graph" class="graph" src="" />
		</div>

		<div class="synth chain">
			<div class="link source">
				<div class="shape">
					<div class="display">
						<img class="graph" src="" />
					</div><!-- .display -->
					<div class="params">
						<label>
							<select>
								<option>Sine</option>
								<option>Square</option>
							</select>
						</label>
						<label>
							<input type="numeric" value="440" />
							<span>Hz</span>
						</label>
					</div><!-- .params -->
				</div><!-- .shape -->
				<div class="next">
					<button class="add">Add</button>
					<button class="sub">Sub</button>
				</div><!-- next -->
			</div>

			<div class="link modulator">
				<div class="shape">
					<div class="display">
						<img class="graph" src="" />
					</div>
					<div class="params">
						<label>
							<select>
								<option>Sine</option>
								<option>Square</option>
								<option>Triangle</option>
								<option>Saw</option>
							</select>
						</label>
						<label>
							<input type="numeric" value="45" />
							<span>Hz</span>
						</label>
					</div><!-- params -->
				</div><!-- .shape -->
				<div class="next">
					<button class="add">Add</button>
					<button class="sub">Sub</button>
				</div><!-- next -->
			</div><!-- .link.modulator -->
		</div>

<style type="text/css">
#interface {
	display: flex;
	flex-direction: column;
	align-items: center;
}

img.graph {
	max-width:100%;
	min-width:80%;
	display: block
}

.display {
	display: flex;
	width: 90%;
	min-height: 150px;
	overflow: hidden;
	background: black;
}

.synth.chain {
	display: flex;
}
.synth .link {
	display: flex;
	margin: 5px;
}
.synth .link .shape {
	display: flex;
	flex-direction: column;
}
.synth .link .shape .params label {
	display: block;
}
.synth .link .next {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.piano {
	display: flex;
	margin-top: 1rem;
}
.piano .key {
	position: relative;
	float: left;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	padding: 0.5rem 0;
	user-select: none;
	cursor: pointer;
}
.piano .key {
	width: 3.5rem;
	height: 10rem;
	z-index: 1;
	border-left: 1px solid hsl(0, 0%, 73%);
	border-bottom: 1px solid hsl(0, 0%, 73%);
	border-radius: 0 0 5px 5px;
	background: linear-gradient(to bottom, hsl(0, 0%, 93%) 0%, white 100%);
	color: black;
}

.piano .key.black {
	height: 8rem;
	width: 2rem;
	margin: 0 0 0 -1rem;
	z-index: 2;
	border: 1px solid black;
	border-radius: 0 0 3px 3px;
	background: linear-gradient(45deg, hsl(0, 0%, 13%) 0%, hsl(0, 0%, 33%) 100%);
	color: white;
}
.piano .key.offset {
	margin: 0 0 0 -1rem;
}
</style>
<div class="piano">
	<button class="key">C</button>
	<button class="key black">Cis</button>
	<button class="key offset">D</button>
	<button class="key black">Dis</button>
	<button class="key offset">E</button>
	<button class="key">F</button>
	<button class="key black">Fis</button>
	<button class="key offset">G</button>
	<button class="key black">Gis</button>
	<button class="key offset">A</button>
	<button class="key black">B</button>
	<button class="key offset">H</button>
</div>

		</div><!-- interface -->
  </body>
</html>
